# Spendex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendex/: Spendix.kt
app/src/main/java/com/spendex/koin/: Modules.kt
app/src/main/java/com/spendex/mapper/: CurrencyViewModelMapper.kt  CurrencyViewModelMapperImpl.kt  SpendViewModelMapper.kt  SpendViewModelMapperImpl.kt
app/src/main/java/com/spendex/model/: CurrencyViewModel.kt  SpendViewModel.kt
app/src/main/java/com/spendex/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/spendex/view/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ScopedPresenter.kt
app/src/main/java/com/spendex/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spendex/data/database/: AppDatabase.kt
data/src/main/java/com/spendex/data/database/dao/: SpendDao.kt
data/src/main/java/com/spendex/data/database/mapper/: DbDateTimeMapper.kt  DbDateTimeMapperImpl.kt  DbSpendMapper.kt  DbSpendMapperImpl.kt
data/src/main/java/com/spendex/data/database/model/: DbSpend.kt
data/src/main/java/com/spendex/data/repository/: SpendRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/spendex/domain/model/: Currency.kt  Spend.kt
domain/src/main/java/com/spendex/domain/repository/: SpendRepository.kt
domain/src/main/java/com/spendex/domain/usecase/: AddSpendUseCase.kt  CompletableUseCaseWithParameter.kt  EditSpendUseCase.kt  GetSpendsForDateUseCase.kt  RemoveSpendUseCase.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
gradle/wrapper/: gradle-wrapper.properties
