apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.spendex"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.2.12"

    implementation 'org.koin:koin-android:2.0.1'
}
